In [42]:
import pandas as pd
import numpy as np

In [81]:
schools = "raw_data/schools_complete.csv"
students = "raw_data/students_complete.csv"

schools_pd = pd.read_csv(schools)
students_pd = pd.read_csv(students)
schools_pd.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [82]:
students_pd.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [95]:
schools_pd = schools_pd.rename(columns={'name':'school'})
students_pd = students_pd.rename(columns={'name':'student'})
schools_cnt = schools_pd["school"].count()
student_tot = students_pd["student"].count()
budget_tot = schools_pd['budget'].sum()
avg_math = students_pd['math_score'].mean()
tot_passM = len(students_pd[students_pd["math_score"]>=70])
avg_reading = students_pd['reading_score'].mean()
tot_passR = len(students_pd[students_pd["reading_score"]>=70])
per_passM = tot_passM/student_tot
per_passR = tot_passR/student_tot
ovr_pass = (per_passM+per_passR)/2

sum_df = pd.DataFrame({
    "Total Schools":[schools_cnt],
    "Total Students":[student_tot],
    "Total Budget":[budget_tot],
    "Average Math Score":[avg_math],
    "Average Reading Score":[avg_reading],
    "Percent Pass Math":[per_passM],
    "PercentPassing Reading":[per_passR],
    "Overall Pass Rate":[ovr_pass]
})
sum_df

,Average Math Score,Average Reading Score,Overall Pass Rate,Percent Pass Math,PercentPassing Reading,Total Budget,Total Schools,Total Students
0,78.985371,81.87784,0.803932,0.749809,0.858055,24649428,15,39170

In [86]:
schools_pd = schools_pd.rename(columns={'name':'school'})
student_grp = students_pd.groupby(['school'])
student_cnt = student_grp["Student ID"].count()
grp_passM = students_pd[students_pd["math_score"]>=70].groupby(["school"])
grp_passM = grp_passM['math_score'].count()
grp_passR = students_pd[students_pd["reading_score"]>=70].groupby(["school"])
grp_passR = grp_passR['reading_score'].count()
avg_passM =  students_grp['math_score'].mean()
avg_passR =  students_grp['reading_score'].mean()

schoolSum = pd.DataFrame({'Students':student_cnt,'Number Passing Math':grp_passM, 'Avg Math Score':avg_passM, 'Number Passing Reading':grp_passR, 'Avg Reading Score':avg_passR})
schoolSum = schoolSum.reset_index()
schoolSum.columns

merge = pd.merge(schoolSum,schools_pd[["school",'type','budget']],on='school')
merge['Budget Per Student']= merge['budget']/merge['Students']
merge['% Passing Math']= round((merge['Number Passing Math'] / merge['Students'])*100,2)
merge['% Passing Reading']= round((merge['Number Passing Reading'] / merge['Students'])*100,2)
merge['Overall Passing']= round((merge['% Passing Math'] + merge['% Passing Reading'])/2,2)
merge.head()

,school,Avg Math Score,Avg Reading Score,Number Passing Math,Number Passing Reading,Students,type,budget,Budget Per Student,% Passing Math,% Passing Reading,Overall Passing
0,Bailey High School,77.048432,81.033963,3318,4077,4976,District,3124928,628.0,66.68,81.93,74.31
1,Cabrera High School,83.061895,83.975780,1749,1803,1858,Charter,1081356,582.0,94.13,97.04,95.58
2,Figueroa High School,76.711767,81.158020,1946,2381,2949,District,1884411,639.0,65.99,80.74,73.36
3,Ford High School,77.102592,80.746258,1871,2172,2739,District,1763916,644.0,68.31,79.30,73.81
4,Griffin High School,83.351499,83.816757,1371,1426,1468,Charter,917500,625.0,93.39,97.14,95.26

In [96]:
ovr_df = merge.sort_values("Overall Passing", ascending=False)
ovr_df.head()

,school,Avg Math Score,Avg Reading Score,Number Passing Math,Number Passing Reading,Students,type,budget,Budget Per Student,% Passing Math,% Passing Reading,Overall Passing
1,Cabrera High School,83.061895,83.975780,1749,1803,1858,Charter,1081356,582.0,94.13,97.04,95.58
12,Thomas High School,83.418349,83.848930,1525,1591,1635,Charter,1043130,638.0,93.27,97.31,95.29
9,Pena High School,83.839917,84.044699,910,923,962,Charter,585858,609.0,94.59,95.95,95.27
4,Griffin High School,83.351499,83.816757,1371,1426,1468,Charter,917500,625.0,93.39,97.14,95.26
13,Wilson High School,83.274201,83.989488,2143,2204,2283,Charter,1319574,578.0,93.87,96.54,95.21

In [97]:
ovr_df = merge.sort_values("Overall Passing", ascending=True)
ovr_df.head()

,school,Avg Math Score,Avg Reading Score,Number Passing Math,Number Passing Reading,Students,type,budget,Budget Per Student,% Passing Math,% Passing Reading,Overall Passing
10,Rodriguez High School,76.842711,80.744686,2654,3208,3999,District,2547363,637.0,66.37,80.22,73.30
2,Figueroa High School,76.711767,81.158020,1946,2381,2949,District,1884411,639.0,65.99,80.74,73.36
7,Huang High School,76.629414,81.182722,1916,2372,2917,District,1910635,655.0,65.68,81.32,73.50
8,Johnson High School,77.072464,80.966394,3145,3867,4761,District,3094650,650.0,66.06,81.22,73.64
3,Ford High School,77.102592,80.746258,1871,2172,2739,District,1763916,644.0,68.31,79.30,73.81

In [102]:
grd_grp = students_pd.groupby(['grade'])
grd_passM =  grd_grp['math_score'].mean()
grpMavg = pd.DataFrame({'Avg Math Score':grd_passM})
grpMavg

       Avg Math Score
grade
10th        78.941483
11th        79.083548
12th        78.993164
9th         78.935659

In [103]:
grd_grp = students_pd.groupby(['grade'])
grd_passR =  grd_grp['reading_score'].mean()
grpRavg = pd.DataFrame({'Avg Reading Score':grd_passR})
grpRavg

       Avg Reading Score
grade
10th           81.874410
11th           81.885714
12th           81.819851
9th            81.914358

In [108]:
bins = [0,1000000,2000000,3000000,10000000]
group_labels = ["0 to 1mil","1mil to 2mil","2mil to 3mil","3mil to 10mil"]
pd.cut(merge["budget"],bins,labels=group_labels).head()
merge["Budget Group"] = pd.cut(merge["budget"],bins,labels=group_labels)
merge.head()

,school,Avg Math Score,Avg Reading Score,Number Passing Math,Number Passing Reading,Students,type,budget,Budget Per Student,% Passing Math,% Passing Reading,Overall Passing,Budget Group
0,Bailey High School,77.048432,81.033963,3318,4077,4976,District,3124928,628.0,66.68,81.93,74.31,3mil to 10mil
1,Cabrera High School,83.061895,83.975780,1749,1803,1858,Charter,1081356,582.0,94.13,97.04,95.58,1mil to 2mil
2,Figueroa High School,76.711767,81.158020,1946,2381,2949,District,1884411,639.0,65.99,80.74,73.36,1mil to 2mil
3,Ford High School,77.102592,80.746258,1871,2172,2739,District,1763916,644.0,68.31,79.30,73.81,1mil to 2mil
4,Griffin High School,83.351499,83.816757,1371,1426,1468,Charter,917500,625.0,93.39,97.14,95.26,0 to 1mil

In [124]:
# Create a GroupBy object based upon "View Group"
merge_group = merge.groupby(["Budget Group"])
merge_M = merge_group['Avg Math Score'].mean()
merge_R = merge_group['Avg Reading Score'].mean()
per_M = merge_group['% Passing Math'].mean()
per_R = merge_group['% Passing Reading'].mean()
per_over = (per_M+per_R)/2

group_df = pd.DataFrame({'Avg Math Score':merge_M, 'Avg Reading Score':merge_R,'% Passing Math':per_M,'% Passing Reading':per_R,'Overall Pass %':per_over})
group_df

,% Passing Math,% Passing Reading,Avg Math Score,Avg Reading Score,Overall Pass %
Budget Group,,,,,
0 to 1mil,93.496667,96.446667,83.664898,83.892148,94.971667
1mil to 2mil,83.556250,90.588750,80.904987,82.822740,87.072500
2mil to 3mil,66.370000,80.220000,76.842711,80.744686,73.295000
3mil to 10mil,66.496667,81.336667,77.136883,80.978256,73.916667

In [129]:
bins = [0,1000,2000,10000]
group_labels = ["0 to 1k (Small)","1k to 2k (Medium)","2k to 10k (Large)"]
pd.cut(merge["Students"],bins,labels=group_labels).head()
merge["School Size"] = pd.cut(merge["Students"],bins,labels=group_labels)
merge.head()

,school,Avg Math Score,Avg Reading Score,Number Passing Math,Number Passing Reading,Students,type,budget,Budget Per Student,% Passing Math,% Passing Reading,Overall Passing,Budget Group,School SIze,School Size
0,Bailey High School,77.048432,81.033963,3318,4077,4976,District,3124928,628.0,66.68,81.93,74.31,3mil to 10mil,2k to 10k (Large),2k to 10k (Large)
1,Cabrera High School,83.061895,83.975780,1749,1803,1858,Charter,1081356,582.0,94.13,97.04,95.58,1mil to 2mil,1k to 2k (Medium),1k to 2k (Medium)
2,Figueroa High School,76.711767,81.158020,1946,2381,2949,District,1884411,639.0,65.99,80.74,73.36,1mil to 2mil,2k to 10k (Large),2k to 10k (Large)
3,Ford High School,77.102592,80.746258,1871,2172,2739,District,1763916,644.0,68.31,79.30,73.81,1mil to 2mil,2k to 10k (Large),2k to 10k (Large)
4,Griffin High School,83.351499,83.816757,1371,1426,1468,Charter,917500,625.0,93.39,97.14,95.26,0 to 1mil,1k to 2k (Medium),1k to 2k (Medium)

In [130]:
merge_group = merge.groupby(["School Size"])
merge_M = merge_group['Avg Math Score'].mean()
merge_R = merge_group['Avg Reading Score'].mean()
per_M = merge_group['% Passing Math'].mean()
per_R = merge_group['% Passing Reading'].mean()
per_over = (per_M+per_R)/2

group_df = pd.DataFrame({'Avg Math Score':merge_M, 'Avg Reading Score':merge_R,'% Passing Math':per_M,'% Passing Reading':per_R,'Overall Pass %':per_over})
group_df

,% Passing Math,% Passing Reading,Avg Math Score,Avg Reading Score,Overall Pass %
School Size,,,,,
0 to 1k (Small),93.55000,96.10000,83.821598,83.929843,94.825
1k to 2k (Medium),93.59800,96.79000,83.374684,83.864438,95.194
2k to 10k (Large),69.96375,82.76625,77.746417,81.344493,76.365

In [131]:
merge_group = merge.groupby(["type"])
merge_M = merge_group['Avg Math Score'].mean()
merge_R = merge_group['Avg Reading Score'].mean()
per_M = merge_group['% Passing Math'].mean()
per_R = merge_group['% Passing Reading'].mean()
per_over = (per_M+per_R)/2

group_df = pd.DataFrame({'Avg Math Score':merge_M, 'Avg Reading Score':merge_R,'% Passing Math':per_M,'% Passing Reading':per_R,'Overall Pass %':per_over})
group_df

,% Passing Math,% Passing Reading,Avg Math Score,Avg Reading Score,Overall Pass %
type,,,,,
Charter,93.620000,96.586250,83.473852,83.896421,95.103125
District,66.548571,80.798571,76.956733,80.966636,73.673571